<!DOCTYPE html>
<html lang="fr">

	<head>
	  <title>Fusee</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/rotation.css">


	</head>
	
	<body>
		<img id="fusee" class="droit" src="img/rocket.png">
		<div id="particles-js"></div>
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script src="js/fusee.js"></script>
		<script src="js/index.js"></script>
	</body>
	
</html>